{
  "name": "app-usage-tracker",
  "version": "1.0.0",
  "description": "记录 iPhone App 使用情况",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
